<!DOCTYPE html>
<html>
<head>
<title>DUU Blast</title>
<style>

.two {
    display: inline-block;
    text-align: center;
    width:42%;
    height: 280px;
    overflow: hidden;
    position: relative;
    margin: .4%;
    padding: 20px;
    border: 1px solid #5DBCD2;
}

.three {
    display: inline-block;
    text-align: center;
    width:26%;
    height: 400px;
    overflow: hidden;
    position: relative;
    margin: .75%;
    padding: 20px;
    border: 1px solid #5DBCD2;
}

.four {
    display: inline-block;
    text-align: center;
    width:19%;
    height: 300px;
    position: relative;
    overflow:hidden;
    margin:.2%;
    padding: 20px;
    padding-bottom: 40px;
    border: 1px solid #5DBCD2;

}

.parent {
    text-align: center;
    width: 95%;
    position:relative;


    

</style>
</head>
<body>
<center>
<p><img src="https://0611fc3ae477f875c541-a91719f20065bb4679f0eabefd71fe6d.ssl.cf2.rackcdn.com/55eb7df1cb2260df.DUUMintLetters.png">
</p>
<p><a href
</p>
<div class="parent">
<div class="two">
<p>this is a very fun event. this is a very fun event. this is a very fun event. this is a very fun event. this is a very fun event. this is a very fun event. </p>
</div>
<div class="two">
<p>this is a very fun event. this is a very fun event. this is a very fun event. this is a very fun event. this is a very fun event. this is a very fun event. this is a very fun event.this is a very fun event.vv this is a very fun event.</p>
</div>



<div class="four">
<p>this is a very fun event.</p>
</div>
<div class="four">
<p>this is a very fun event.</p>
</div>
<div class="four">
<p>this is a very fun event.</p>
</div>
<div class="four">
<p>this is a very fun event.</p>
</div>
<div class="three">
<p>this is a very fun event. this is a very fun event. this is a very fun event. this is a very fun event. this is a very fun event. this is a very fun event. </p>
</div>
<div class="three">
<p>this is a very fun event. this is a very fun event. this is a very fun event. this is a very fun event. this is a very fun event. this is a very fun event. this is a very fun event.this is a very fun event.vv this is a very fun event.</p>
</div>
<div class="three">
<p>this is a very fun event.</p>
</div>

</div>
</center>
</body>
</html>
